{
	"schemaVersion": 1,
	"id": "instant-furnace",
	"version": "${version}",
	"name": "Instant Furnace",
	"description": "Torna todas as fornalhas instantâneas no Minecraft 1.17.1",
	"authors": [
		"SeuNome"
	],
	"contact": {
		"homepage": "https://github.com/seu-usuario/instant-furnace"
	},
	"license": "MIT",
	"icon": "assets/instant-furnace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.instantfurnace.InstantFurnaceMod"
		]
	},
	"mixins": [
		"instant-furnace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.17.1",
		"java": ">=16",
		"fabric-api": "*"
	}
}
